substance 'Continuity' active
   description        'Continuity'
   concentration-unit '(g/m3)'
   waste-load-unit    '-'
end-substance
substance 'OXY' active
   description        'Dissolved Oxygen'
   concentration-unit '(g/m3)'
   waste-load-unit    '-'
end-substance
substance 'NH4' active
   description        'Ammonium (NH4)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'NO3' active
   description        'Nitrate (NO3)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'PO4' active
   description        'Ortho-Phosphate (PO4)'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'Si' active
   description        'dissolved Silica (Si)'
   concentration-unit '(gSi/m3)'
   waste-load-unit    '-'
end-substance
substance 'Opal' active
   description        'Opal-Si'
   concentration-unit '(gSi/m3)'
   waste-load-unit    '-'
end-substance
substance 'POC1' active
   description        'POC1 (fast decomposing fraction)'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'POC2' active
   description        'POC2 (medium decomposing fraction)'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'PON1' active
   description        'PON1 (fast decomposing fraction)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'PON2' active
   description        'PON2 (medium decomposing fraction)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'POP1' active
   description        'POP1 (fast decomposing fraction)'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'POP2' active
   description        'POP2 (medium decomposing fraction)'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'DOC' active
   description        'Dissolved Organic Carbon (DOC)'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'DON' active
   description        'Dissolved Organic Nitrogen (DON)'
   concentration-unit '(gN/m3)'
   waste-load-unit    '-'
end-substance
substance 'DOP' active
   description        'Dissolved Organic Phosphorus (DOP)'
   concentration-unit '(gP/m3)'
   waste-load-unit    '-'
end-substance
substance 'BLUEGRN_E' active
   description        'BLUEGRN energy type'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'BLUEGRN_N' active
   description        'BLUEGRN nitrogen type'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'BLUEGRN_P' active
   description        'BLUEGRN phosphorus type'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'FDIATOMS_E' active
   description        'Fresh DIATOMS energy type'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'FDIATOMS_P' active
   description        'Fresh DIATOMS P/Si type'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'GREENS_E' active
   description        'GREENS energy type'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'GREENS_N' active
   description        'GREENS nitrogen type'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
substance 'GREENS_P' active
   description        'GREENS phosphorus type'
   concentration-unit '(gC/m3)'
   waste-load-unit    '-'
end-substance
parameter 'ZThreshold'
   description   'depth threshold for emersion'
   unit          '(m)'
   value          0.1000E-01
end-parameter
parameter 'TimMultBl'
   description   'ratio bloom/delwaq time step'
   unit          '(-)'
   value          0.1000E+01
end-parameter
parameter 'Temp'
   description   'ambient water temperature'
   unit          '(oC)'
   value          0.1500E+02
end-parameter
parameter 'SWBloomOut'
   description   'switch on BLOOM output (0=no,1=yes)'
   unit          '(-)'
   value          0.0000E+00
end-parameter
parameter 'SWOxyProd'
   description   'switch on oxygen prod. (0=BLOOM, 1=VAROXY)'
   unit          '(-)'
   value          0.0000E+00
end-parameter
parameter 'FrAutFDI_E'
   description   'frac. mort. algae  dissolved as nutrients FDIATOMS_E'
   unit          '(-)'
   value          0.3500E+00
end-parameter
parameter 'FrAutFDI_P'
   description   'frac. mort. algae  dissolved as nutrients FDIATOMS_P'
   unit          '(-)'
   value          0.3500E+00
end-parameter
parameter 'FrAutGRE_E'
   description   'frac. mort. algae  dissolved as nutrients GREENS_E'
   unit          '(-)'
   value          0.3500E+00
end-parameter
parameter 'FrAutGRE_N'
   description   'frac. mort. algae  dissolved as nutrients GREENS_N'
   unit          '(-)'
   value          0.3500E+00
end-parameter
parameter 'FrAutGRE_P'
   description   'frac. mort. algae  dissolved as nutrients GREENS_P'
   unit          '(-)'
   value          0.3500E+00
end-parameter
parameter 'FrAutBLU_E'
   description   'frac. mort. algae  dissolved as nutrients BLUEGRN_E'
   unit          '(-)'
   value          0.3500E+00
end-parameter
parameter 'FrAutBLU_N'
   description   'frac. mort. algae  dissolved as nutrients BLUEGRN_N'
   unit          '(-)'
   value          0.3500E+00
end-parameter
parameter 'FrAutBLU_P'
   description   'frac. mort. algae  dissolved as nutrients BLUEGRN_P'
   unit          '(-)'
   value          0.3500E+00
end-parameter
parameter 'FrDetFDI_E'
   description   'frac. mort. algae  detritus production FDIATOMS_E'
   unit          '(-)'
   value          0.5500E+00
end-parameter
parameter 'FrDetFDI_P'
   description   'frac. mort. algae  detritus production FDIATOMS_P'
   unit          '(-)'
   value          0.5500E+00
end-parameter
parameter 'FrDetGRE_E'
   description   'frac. mort. algae  detritus production GREENS_E'
   unit          '(-)'
   value          0.5500E+00
end-parameter
parameter 'FrDetGRE_N'
   description   'frac. mort. algae  detritus production GREENS_N'
   unit          '(-)'
   value          0.5500E+00
end-parameter
parameter 'FrDetGRE_P'
   description   'frac. mort. algae  detritus production GREENS_P'
   unit          '(-)'
   value          0.5500E+00
end-parameter
parameter 'FrDetBLU_E'
   description   'frac. mort. algae  detritus production BLUEGRN_E'
   unit          '(-)'
   value          0.6200E+00
end-parameter
parameter 'FrDetBLU_N'
   description   'frac. mort. algae  detritus production BLUEGRN_N'
   unit          '(-)'
   value          0.6200E+00
end-parameter
parameter 'FrDetBLU_P'
   description   'frac. mort. algae  detritus production BLUEGRN_P'
   unit          '(-)'
   value          0.6200E+00
end-parameter
parameter 'ExtVlFDI_E'
   description   'extinction coeff. visible light by algae FDIATOMS_E'
   unit          '(m2/gC)'
   value          0.2700E+00
end-parameter
parameter 'ExtVlFDI_P'
   description   'extinction coeff. visible light by algae FDIATOMS_P'
   unit          '(m2/gC)'
   value          0.1875E+00
end-parameter
parameter 'ExtVlGRE_E'
   description   'extinction coeff. visible light by algae GREENS_E'
   unit          '(m2/gC)'
   value          0.2250E+00
end-parameter
parameter 'ExtVlGRE_N'
   description   'extinction coeff. visible light by algae GREENS_N'
   unit          '(m2/gC)'
   value          0.1875E+00
end-parameter
parameter 'ExtVlGRE_P'
   description   'extinction coeff. visible light by algae GREENS_P'
   unit          '(m2/gC)'
   value          0.1875E+00
end-parameter
parameter 'ExtVlBLU_E'
   description   'extinction coeff. visible light by algae BLUEGRN_E'
   unit          '(m2/gC)'
   value          0.4000E+00
end-parameter
parameter 'ExtVlBLU_N'
   description   'extinction coeff. visible light by algae BLUEGRN_N'
   unit          '(m2/gC)'
   value          0.2875E+00
end-parameter
parameter 'ExtVlBLU_P'
   description   'extinction coeff. visible light by algae BLUEGRN_P'
   unit          '(m2/gC)'
   value          0.2875E+00
end-parameter
parameter 'NCRFDI_E'
   description   'N:C ratio per algae type FDIATOMS_E'
   unit          '(gN/gC)'
   value          0.2100E+00
end-parameter
parameter 'NCRFDI_P'
   description   'N:C ratio per algae type FDIATOMS_P'
   unit          '(gN/gC)'
   value          0.1880E+00
end-parameter
parameter 'NCRGRE_E'
   description   'N:C ratio per algae type GREENS_E'
   unit          '(gN/gC)'
   value          0.2750E+00
end-parameter
parameter 'NCRGRE_N'
   description   'N:C ratio per algae type GREENS_N'
   unit          '(gN/gC)'
   value          0.1750E+00
end-parameter
parameter 'NCRGRE_P'
   description   'N:C ratio per algae type GREENS_P'
   unit          '(gN/gC)'
   value          0.2000E+00
end-parameter
parameter 'NCRBLU_E'
   description   'N:C ratio per algae type BLUEGRN_E'
   unit          '(gN/gC)'
   value          0.2250E+00
end-parameter
parameter 'NCRBLU_N'
   description   'N:C ratio per algae type BLUEGRN_N'
   unit          '(gN/gC)'
   value          0.1250E+00
end-parameter
parameter 'NCRBLU_P'
   description   'N:C ratio per algae type BLUEGRN_P'
   unit          '(gN/gC)'
   value          0.1500E+00
end-parameter
parameter 'PCRFDI_E'
   description   'P:C ratio per algae type FDIATOMS_E'
   unit          '(gP/gC)'
   value          0.1800E-01
end-parameter
parameter 'PCRFDI_P'
   description   'P:C ratio per algae type FDIATOMS_P'
   unit          '(gP/gC)'
   value          0.1130E-01
end-parameter
parameter 'PCRGRE_E'
   description   'P:C ratio per algae type GREENS_E'
   unit          '(gP/gC)'
   value          0.2380E-01
end-parameter
parameter 'PCRGRE_N'
   description   'P:C ratio per algae type GREENS_N'
   unit          '(gP/gC)'
   value          0.1500E-01
end-parameter
parameter 'PCRGRE_P'
   description   'P:C ratio per algae type GREENS_P'
   unit          '(gP/gC)'
   value          0.1250E-01
end-parameter
parameter 'PCRBLU_E'
   description   'P:C ratio per algae type BLUEGRN_E'
   unit          '(gP/gC)'
   value          0.1880E-01
end-parameter
parameter 'PCRBLU_N'
   description   'P:C ratio per algae type BLUEGRN_N'
   unit          '(gP/gC)'
   value          0.1880E-01
end-parameter
parameter 'PCRBLU_P'
   description   'P:C ratio per algae type BLUEGRN_P'
   unit          '(gP/gC)'
   value          0.1500E-01
end-parameter
parameter 'SCRFDI_E'
   description   'Si:C ratio per algae type FDIATOMS_E'
   unit          '(gSi/gC)'
   value          0.6600E+00
end-parameter
parameter 'SCRFDI_P'
   description   'Si:C ratio per algae type FDIATOMS_P'
   unit          '(gSi/gC)'
   value          0.5500E+00
end-parameter
parameter 'SCRGRE_E'
   description   'Si:C ratio per algae type GREENS_E'
   unit          '(gSi/gC)'
   value          0.1800E-02
end-parameter
parameter 'SCRGRE_N'
   description   'Si:C ratio per algae type GREENS_N'
   unit          '(gSi/gC)'
   value          0.1800E-02
end-parameter
parameter 'SCRGRE_P'
   description   'Si:C ratio per algae type GREENS_P'
   unit          '(gSi/gC)'
   value          0.1800E-02
end-parameter
parameter 'SCRBLU_E'
   description   'Si:C ratio per algae type BLUEGRN_E'
   unit          '(gSi/gC)'
   value          0.1800E-02
end-parameter
parameter 'SCRBLU_N'
   description   'Si:C ratio per algae type BLUEGRN_N'
   unit          '(gSi/gC)'
   value          0.1800E-02
end-parameter
parameter 'SCRBLU_P'
   description   'Si:C ratio per algae type BLUEGRN_P'
   unit          '(gSi/gC)'
   value          0.1800E-02
end-parameter
parameter 'ChlaCFDI_E'
   description   'Chlorophyll-a:C ratio per algae type FDIATOMS_E'
   unit          '(gChla/gC)'
   value          0.4000E-01
end-parameter
parameter 'ChlaCFDI_P'
   description   'Chlorophyll-a:C ratio per algae type FDIATOMS_P'
   unit          '(gChla/gC)'
   value          0.2500E-01
end-parameter
parameter 'ChlaCGRE_E'
   description   'Chlorophyll-a:C ratio per algae type GREENS_E'
   unit          '(gChla/gC)'
   value          0.3300E-01
end-parameter
parameter 'ChlaCGRE_N'
   description   'Chlorophyll-a:C ratio per algae type GREENS_N'
   unit          '(gChla/gC)'
   value          0.2500E-01
end-parameter
parameter 'ChlaCGRE_P'
   description   'Chlorophyll-a:C ratio per algae type GREENS_P'
   unit          '(gChla/gC)'
   value          0.2500E-01
end-parameter
parameter 'ChlaCBLU_E'
   description   'Chlorophyll-a:C ratio per algae type BLUEGRN_E'
   unit          '(gChla/gC)'
   value          0.3300E-01
end-parameter
parameter 'ChlaCBLU_N'
   description   'Chlorophyll-a:C ratio per algae type BLUEGRN_N'
   unit          '(gChla/gC)'
   value          0.2000E-01
end-parameter
parameter 'ChlaCBLU_P'
   description   'Chlorophyll-a:C ratio per algae type BLUEGRN_P'
   unit          '(gChla/gC)'
   value          0.2000E-01
end-parameter
parameter 'PPMaxFDI_E'
   description   'pot. maximum growth rate at 0 dg C FDIATOMS_E'
   unit          '(1/d)'
   value          0.3500E+00
end-parameter
parameter 'PPMaxFDI_P'
   description   'pot. maximum growth rate at 0 dg C FDIATOMS_P'
   unit          '(1/d)'
   value          0.3500E+00
end-parameter
parameter 'PPMaxGRE_E'
   description   'pot. maximum growth rate at 0 dg C GREENS_E'
   unit          '(1/d)'
   value          0.6800E-01
end-parameter
parameter 'PPMaxGRE_N'
   description   'pot. maximum growth rate at 0 dg C GREENS_N'
   unit          '(1/d)'
   value          0.6800E-01
end-parameter
parameter 'PPMaxGRE_P'
   description   'pot. maximum growth rate at 0 dg C GREENS_P'
   unit          '(1/d)'
   value          0.6800E-01
end-parameter
parameter 'PPMaxBLU_E'
   description   'pot. maximum growth rate at 0 dg C BLUEGRN_E'
   unit          '(1/d)'
   value          0.5600E-01
end-parameter
parameter 'PPMaxBLU_N'
   description   'pot. maximum growth rate at 0 dg C BLUEGRN_N'
   unit          '(1/d)'
   value          0.4800E-01
end-parameter
parameter 'PPMaxBLU_P'
   description   'pot. maximum growth rate at 0 dg C BLUEGRN_P'
   unit          '(1/d)'
   value          0.4800E-01
end-parameter
parameter 'Mort0FDI_E'
   description   'mortality rate at 0 dg C FDIATOMS_E'
   unit          '(1/d)'
   value          0.3500E-01
end-parameter
parameter 'Mort0FDI_P'
   description   'mortality rate at 0 dg C FDIATOMS_P'
   unit          '(1/d)'
   value          0.4500E-01
end-parameter
parameter 'Mort0GRE_E'
   description   'mortality rate at 0 dg C GREENS_E'
   unit          '(1/d)'
   value          0.3500E-01
end-parameter
parameter 'Mort0GRE_N'
   description   'mortality rate at 0 dg C GREENS_N'
   unit          '(1/d)'
   value          0.4500E-01
end-parameter
parameter 'Mort0GRE_P'
   description   'mortality rate at 0 dg C GREENS_P'
   unit          '(1/d)'
   value          0.4500E-01
end-parameter
parameter 'Mort0BLU_E'
   description   'mortality rate at 0 dg C BLUEGRN_E'
   unit          '(1/d)'
   value          0.3500E-01
end-parameter
parameter 'Mort0BLU_N'
   description   'mortality rate at 0 dg C BLUEGRN_N'
   unit          '(1/d)'
   value          0.4500E-01
end-parameter
parameter 'Mort0BLU_P'
   description   'mortality rate at 0 dg C BLUEGRN_P'
   unit          '(1/d)'
   value          0.4500E-01
end-parameter
parameter 'MRespFDI_E'
   description   'maintenance respiration rate at 0 dg C FDIATOMS_E'
   unit          '(1/d)'
   value          0.3100E-01
end-parameter
parameter 'MRespFDI_P'
   description   'maintenance respiration rate at 0 dg C FDIATOMS_P'
   unit          '(1/d)'
   value          0.3100E-01
end-parameter
parameter 'MRespGRE_E'
   description   'maintenance respiration rate at 0 dg C GREENS_E'
   unit          '(1/d)'
   value          0.3100E-01
end-parameter
parameter 'MRespGRE_N'
   description   'maintenance respiration rate at 0 dg C GREENS_N'
   unit          '(1/d)'
   value          0.3100E-01
end-parameter
parameter 'MRespGRE_P'
   description   'maintenance respiration rate at 0 dg C GREENS_P'
   unit          '(1/d)'
   value          0.3100E-01
end-parameter
parameter 'MRespBLU_E'
   description   'maintenance respiration rate at 0 dg C BLUEGRN_E'
   unit          '(1/d)'
   value          0.1200E-01
end-parameter
parameter 'MRespBLU_N'
   description   'maintenance respiration rate at 0 dg C BLUEGRN_N'
   unit          '(1/d)'
   value          0.1200E-01
end-parameter
parameter 'MRespBLU_P'
   description   'maintenance respiration rate at 0 dg C BLUEGRN_P'
   unit          '(1/d)'
   value          0.1200E-01
end-parameter
parameter 'COXNIT'
   description   'critical oxygen concentration for nitrification'
   unit          '(g/m3)'
   value          0.1000E+01
end-parameter
parameter 'Salinity'
   description   'Salinity'
   unit          '(g/kg)'
   value          0.3500E+02
end-parameter
parameter 'VWind'
   description   'wind speed'
   unit          '(m/s)'
   value          0.3000E+01
end-parameter
parameter 'SWOxCon'
   description   'Switch: only OxCon (1) or not (0)'
   unit          '(-)'
   value          0.0000E+00
end-parameter
parameter 'ku_dFdcC20'
   description   'upper limit mineralization rate fast detr-C'
   unit          '(1/d)'
   value          0.1800E+00
end-parameter
parameter 'kl_dFdcC20'
   description   'lower limit mineralization rate fast detr-C'
   unit          '(1/d)'
   value          0.1200E+00
end-parameter
parameter 'ku_dFdcN20'
   description   'upper limit mineralization rate fast detr-N'
   unit          '(1/d)'
   value          0.1800E+00
end-parameter
parameter 'kl_dFdcN20'
   description   'lower limit mineralization rate fast detr-N'
   unit          '(1/d)'
   value          0.1200E+00
end-parameter
parameter 'ku_dFdcP20'
   description   'upper limit mineralization rate fast detr-P'
   unit          '(1/d)'
   value          0.1800E+00
end-parameter
parameter 'kl_dFdcP20'
   description   'lower limit mineralization rate fast detr-P'
   unit          '(1/d)'
   value          0.1200E+00
end-parameter
parameter 'kT_dec'
   description   'temperature coefficient for decomposition'
   unit          '(-)'
   value          0.1047E+01
end-parameter
parameter 'b_poc1poc2'
   description   'fraction POC1 converted to POC2'
   unit          '(-)'
   value          0.0000E+00
end-parameter
parameter 'b_poc1doc'
   description   'fraction POC1 converted to DOC'
   unit          '(-)'
   value          0.0000E+00
end-parameter
parameter 'SWOMDec'
   description   'option: 0.0 for stripping, 1.0 for different rates'
   unit          '{no unit}'
   value          0.0000E+00
end-parameter
parameter 'b_poc2doc'
   description   'fraction POC2 converted to DOC'
   unit          '(-)'
   value          0.0000E+00
end-parameter
parameter 'RCdisSi20'
   description   '2nd order dissolution rate SiO2 at 20 oC'
   unit          '(m3/gSi/d)'
   value          0.1000E-03
end-parameter
parameter 'TCdisSi'
   description   'temperature dependency dissolution Si'
   unit          '(-)'
   value          0.1000E+01
end-parameter
parameter 'ExtVlPOC1'
   description   'VL specific extinction coefficient POC1'
   unit          '(m2/gC)'
   value          0.1000E+00
end-parameter
parameter 'ExtVlBak'
   description   'background extinction visible light'
   unit          '(1/m)'
   value          0.8000E-01
end-parameter
parameter 'RadSurf'
   description   'irradiation at the water surface'
   unit          '(W/m2)'
   value         -0.9990E+03
end-parameter
parameter 'fRefl'
   description   'fraction of radiation reflected at water surface'
   unit          '(-)'
   value          0.0000E+00
end-parameter
parameter 'Latitude'
   description   'latitude of study area'
   unit          '(degrees)'
   value          0.5210E+02
end-parameter
parameter 'RefDay'
   description   'daynumber of reference day simulation'
   unit          '(d)'
   value          0.0000E+00
end-parameter
parameter 'PeriodVTRA'
   description   'period for calculating vertical distribution'
   unit          '(h)'
   value         -0.9990E+03
end-parameter
output 'Depth'
   description   'depth of segment'
end-output
output 'SwEmersion'
   description   'switch indicating submersion(0) or emersion(1)'
end-output
output 'Cl'
   description   'Chloride'
end-output
output 'ExtVlPhyt'
   description   'VL extinction by phytoplankton'
end-output
output 'Temp'
   description   'ambient water temperature'
end-output
output 'Rad'
   description   'irradiation at the segment upper-boundary'
end-output
output 'DayL'
   description   'daylength <0-1>'
end-output
output 'FracUptNH4'
   description   'fraction of NH4 in uptake of nitrogen'
end-output
output 'Limit Chlo'
   description   'total chlorophyll in algae'
end-output
output 'Limit nit'
   description   'limiting factor nitrogen'
end-output
output 'Limit pho'
   description   'limiting factor phosphorus'
end-output
output 'Limit sil'
   description   'limiting factor silicate'
end-output
output 'Limit e'
   description   'limiting factor energy'
end-output
output 'Limit gro'
   description   'limiting factor growth'
end-output
output 'Salinity'
   description   'Salinity'
end-output
output 'SaturOXY'
   description   'saturation concentration'
end-output
output 'Phyt'
   description   'total carbon in phytoplankton'
end-output
output 'AlgN'
   description   'total nitrogen in algae'
end-output
output 'AlgP'
   description   'total phosphorus in algae'
end-output
output 'AlgSi'
   description   'total silica in algae'
end-output
output 'AlgDM'
   description   'total DM in algae'
end-output
output 'TOC'
   description   'total organic C (including algae)'
end-output
output 'TotN'
   description   'total nitrogen (including algae)'
end-output
output 'KjelN'
   description   'Kjeldahl nitrogen'
end-output
output 'DIN'
   description   'dissolved inorganic nitrogen'
end-output
output 'TON'
   description   'total organic N (including algae)'
end-output
output 'PON'
   description   'Particulate Organic Nitrogen (including algae)'
end-output
output 'TotP'
   description   'total phosphorus (including algae)'
end-output
output 'TOP'
   description   'total organic P (including algae)'
end-output
output 'POP'
   description   'particulate organic P (incl algae)'
end-output
output 'TotSi'
   description   'total silica (including algae)'
end-output
output 'SecchiDept'
   description   'Secchi depth'
end-output
output 'Chlfa'
   description   'Chlorophyll-a concentration'
end-output
output 'BLOOMGRP'
   description   'algae group concentration'
end-output
output 'ExtVlBak'
   description   'background extinction visible light'
end-output
output 'ExtVlISS'
   description   'VL extinction by inorganic suspended matter'
end-output
output 'ExtVlOSS'
   description   'VL extinction by POC'
end-output
output 'RadSurf'
   description   'irradiation at the water surface'
end-output
output 'BLUEGRN'
   description   'Blue Greens'
end-output
output 'FDIATOMS'
   description   'Freshwater Diatoms'
end-output
output 'GREENS'
   description   'Green algae'
end-output
active-processes
   name  'Emersion' 'handle emersion z layers'
   name  'BLOOM_P' 'BLOOM II algae module'
   name  'Nitrif_NH4' 'Nitrification of ammonium'
   name  'RearOXY' 'Reaeration of oxygen'
   name  'CONSELAC' 'Consumption oxygen/other electron acceptors'
   name  'Compos' 'Composition'
   name  'DecFast' 'Mineralization fast decomp. detritus POC1'
   name  'DecMedium' 'Mineralization medium decomp. detritus POC2'
   name  'DecDOC' 'Mineralization DOC (diss. refr. detritus)'
   name  'DisSi' 'Dissolution of Si in opal (SWITCH defaults)'
   name  'Secchi' 'Secchi depth for visible-light (370-680nm)'
   name  'Phy_Blo_P' 'Computation of phytoplankton output - Bloom'
   name  'DynDepth' 'dynamic calculation of the depth'
   name  'Salinchlor' 'Conversion of salinity into chloride or vv'
   name  'Extinc_VLG' 'Extinction of visible-light (370-680nm) DLWQ-G'
   name  'EXTINABVLP' 'Extinction of light by algae (Bloom)'
   name  'CalcRad' 'Radiation at segment upper and lower boundaries'
   name  'DepAve' 'Average depth for Bloom step'
   name  'Daylength' 'Daylength calculation'
   name  'vtrans' 'Vertical mixing distribution over a period'
   name  'Veloc' 'Horizontal flow velocity'
   name  'SaturOXY' 'Saturation concentration oxygen'
   name  'TotDepth' 'depth water column'
end-active-processes
