table-name           'Boundary Section : 1'
contents             'Logarithmic         '
location             'Presa               '
time-function        'non-equidistant'
reference-time       20120102
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '                     unit '[min]'
parameter            'total discharge (t)  end A'               unit '[m3/s]'
parameter            'total discharge (t)  end B'               unit '[m3/s]'
records-in-table     2
0  0.50 9.9999900e+002
4320  0.50 9.9999900e+002
