table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'Presa               '
time-function        'non-equidistant'
reference-time       20150401
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Salinity             end A uniform'       unit '[ppt]'
parameter            'Salinity             end B uniform'       unit '[ppt]'
records-in-table     2
 0.0000000e+000  0.03 0.03
 3.0672000e+005  0.03 0.03
table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'Presa               '
time-function        'non-equidistant'
reference-time       20150401
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Temperature          end A uniform'       unit '[°C]'
parameter            'Temperature          end B uniform'       unit '[°C]'
records-in-table     2
 0.0000000e+000  1.1000000e+001  1.1000000e+001
 3.0672000e+005  1.1000000e+001  1.1000000e+001
